<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify_Clone</title>
     <link rel="stylesheet" href="style.css">
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div id="header">
        <div id="l_r">
            <p><i class="ri-arrow-left-s-line"></i></p>
            <p><i class="ri-arrow-right-s-line"></i></p>
        </div>
        <div id="home">
            <i class="ri-home-4-fill"></i>
        </div>
        <div id="icon-container">
        <div class="icon">
            <i class="ri-search-line"></i>
            <span>What do you want to play?</span>
        </div>
        <div class="icon">
            <p>|</p>
        </div>
        <div class="icon">
            <i class="ri-folder-music-line"></i>
        </div>
        </div>
        <div id="bell">
            <i class="ri-notification-2-fill"></i>
        </div>
        <div id="friends">
            <i class="ri-team-line"></i>
        </div>
        <div id="profile">
            <img src="https://i.pinimg.com/474x/9e/e8/b9/9ee8b9c04840748949dd9c1e5f7ab944.jpg" alt="" class="profile-img">
        </div>
    </div>
    <div id="n_header">
        <div id="all">
            <p>All</p>
        </div>
        <div id="music">
            <p>Music</p>
        </div>
        <div id="podcasts">
            <p>Podcasts</p>
        </div>
    </div>
    
        <div id="left-header">
            <i class="ri-stack-line"></i>
            <div class="playlits">
                <img src="https://i.pinimg.com/736x/1e/86/dd/1e86dd369119a0373894c10fa7ad1292.jpg" alt="" 
                .class="playlist-img" id="p1-img">
                <img src="https://i.pinimg.com/736x/21/82/1d/21821d63bbf315a01ab0272033cd4af0.jpg" alt="" id="p2-img">
                <img src="https://i.pinimg.com/474x/06/10/4c/06104cd429beead156f76c61171545ad.jpg" alt="" id="p3-img">
                <img src="https://i.pinimg.com/736x/21/c9/09/21c909a9d33aeefeac03844427d175b1.jpg" alt="" id="p4-img">
                <img src="https://i.pinimg.com/736x/b1/1b/97/b11b97282b38e881d152133db56d0f90.jpg" alt="" id="p5-img">
                <img src="https://i.pinimg.com/736x/45/6b/2b/456b2b7f6580ede81627e9d9b2e5369f.jpg" alt="" id="p6-img">
                <img src="https://i.pinimg.com/736x/60/37/08/603708d1b4e98ac07bc73ba1675d11d6.jpg" alt="" id="p7-img">
                <img src="https://i.pinimg.com/736x/63/9b/0f/639b0fa0ca755c9708324ceea93a0a55.jpg" alt="" id="p8-img">
                <img src="https://i.pinimg.com/736x/9c/f2/e2/9cf2e24fcf94132fe4b61f75e3664904.jpg" alt="" id="p9-img">
                <img src="https://i.pinimg.com/736x/da/ea/fc/daeafc401fcc50c156e000898ccadfd3.jpg" alt="" id="p10-img">
                <img src="https://i.pinimg.com/736x/e4/39/d9/e439d9aa57a30178aa7ab101abbf81f1.jpg" alt="" id="p11-img">
            </div>
        
           <footer>
            <div class="song">
                <img src="https://i1.sndcdn.com/artworks-lM0RL6yX4YCS-0-t500x500.jpg" alt="" id="song-img">
            </div>
            <div class="name">
                <p style="font-family: 'Gill Sans'; font-size:medium">One Last Time <br></p>
                <p style="font-family: 'Gill Sans'; font-size:small; color:grey">
                    <i class="ri-video-line"></i>
                    Music video   .  Ariana Grande</p>
            </div>
            <div class="center">
                <p><i  id="shuffle" class="ri-shuffle-line"></i>
                <i  id="prev" class="ri-skip-left-fill"></i>
                <i  id="play" class="ri-play-circle-fill"></i>
                <i  id="next" class="ri-skip-right-fill"></i>
                <i  id="repeat" class="ri-repeat-2-fill"></i></p>
            </div>
            <div id="bar">
                <div id="progress-bar"></div>
            </div>
           </footer>
    </div>
<div class="spotify-ply">
        <h2>Made For You</h2>
        <div class="card">
            <div class="item">
                <img src="https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>blue</h4>
                <p>yung kai</p>
            </div>

            <div class="item">
                <img src="https://i.scdn.co/image/ab67616d0000b273726005f0f81903e157d9dbc7" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Teeth</h4>
                <p>5 Seconds of Summer</p>
            </div>

            <div class="item">
                <img src="https://i.scdn.co/image/ab67616d0000b27319fa40d5313010b1a2d971dc" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Char Kadam</h4>
                <p>Shreya Goshal</p>
            </div>

            <div class="item">
                <img src="https://i.scdn.co/image/ab67616d0000b27386473ec5c5a510cb853f69ca" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Vahlam Aavo ne</h4>
                <p>Jigardan Gadvi</p>
            </div>

            <div class="item">
                <img src="https://i.scdn.co/image/ab67616d0000b2731dac3694b3289cd903cb3acf" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>That's so true</h4>
                <p>Gracie Abrams</p>
            </div>
        </div>
</div>

        <div class="spotify-ply">
            <h2>Popular Songs</h2>
            <div class="card">
                <div class="item">
                    <img src="https://c.saavncdn.com/111/Aalas-Ka-Pedh-Hindi-2015-20231005005130-500x500.jpg" alt="">
                    <div class="ply-btn">
                        <span><i class="ri-play-fill"></i></span>
                    </div>
                    <h4>Aaoge tum kabhi</h4>
                    <p>The local train</p>
                </div>
    
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2738a31195a371b2233456f6c07" alt="">
                    <div class="ply-btn">
                        <span><i class="ri-play-fill"></i></span>
                    </div>
                    <h4>Unforgettable</h4>
                    <p>Swae Lee</p>
                </div>
    
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d00001e02ebd03e7d229d3ee9cf5af8ef" alt="">
                    <div class="ply-btn">
                        <span><i class="ri-play-fill"></i></span>
                    </div>
                    <h4>Walls Could Talk</h4>
                    <p>Halsey</p>
                </div>
    
                <div class="item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8oX4kkX2PiPR4n8IATcwX9-69gTzqk9ggnw&s" alt="">
                    <div class="ply-btn">
                        <span><i class="ri-play-fill"></i></span>
                    </div>
                    <h4>Dil Kya Kare </h4>
                    <p>Kishore Kumar</p>
                </div>
    
                <div class="item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIUjSpdaY4xEJ36w6pgWlcQCvokGq0LDNfeg&s" alt="">
                    <div class="ply-btn">
                        <span><i class="ri-play-fill"></i></span>
                    </div>
                    <h4>Sit Still Look Pretty</h4>
                    <p>Daya</p>
                </div>
            </div>
        </div>
            <div class="spotify-ply">
                <h2>Recently played</h2>
                <div class="card">
                    <div class="item">
                        <img src="https://i.pinimg.com/736x/29/83/18/2983180a301c24aa8868c8143d5fac07.jpg" alt="">
                        <div class="ply-btn">
                            <span><i class="ri-play-fill"></i></span>
                        </div>
                        <h4>mixers of mood</h4>
                        <p></p>
                    </div>
        
                    <div class="item">
                        <img src="https://i.pinimg.com/736x/83/81/d7/8381d7a3694af3d6a049e6fab31ef59a.jpg" alt="">
                        <div class="ply-btn">
                            <span><i class="ri-play-fill"></i></span>
                        </div>
                        <h4>I'm Worth it</h4>
                        <p></p>
                    </div>
        
                    <div class="item">
                        <img src="https://i.pinimg.com/736x/15/6e/83/156e83c5abf4ce5f30f5e033cbf2ffd8.jpg" alt="">
                        <div class="ply-btn">
                            <span><i class="ri-play-fill"></i></span>
                        </div>
                        <h4>Listen all day</h4>
                        <p></p>
                    </div>
        
                    <div class="item">
                        <img src="https://i.pinimg.com/736x/1c/8b/93/1c8b93dcd2314fe53be8ed001700c6bb.jpg" alt="">
                        <div class="ply-btn">
                            <span><i class="ri-play-fill"></i></span>
                        </div>
                        <h4>Party all night</h4>
                        <p></p>
                    </div>
        
                    <div class="item">
                        <img src="https://i.pinimg.com/736x/57/e7/38/57e7386c8c25a17101fcd1cd0e609984.jpg" alt="">
                        <div class="ply-btn">
                            <span><i class="ri-play-fill"></i></span>
                        </div>
                        <h4>Vintage love era</h4>
                        <p></p>
                    </div>
                </div>
    </div>
    <div class="spotify-ply">
        <h2>Popular Artists</h2>
        <div class="card">
            <div class="item">
                <img src="https://i.scdn.co/image/ab6761610000e5ebc9ac92d87de28795c1c49730" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Kishore Kumar</h4>
                <p></p>
            </div>

            <div class="item">
                <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1728462701/yiwwlrbe78ahhohjjmum.jpg" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Arijit Singh</h4>
                <p></p>
            </div>

            <div class="item">
                <img src="https://i.scdn.co/image/ab6761610000e5ebcb6926f44f620555ba444fca" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Pritam</h4>
                <p></p>
            </div>

            <div class="item">
                <img src="https://m.media-amazon.com/images/I/813XseYNw1L._UF1000,1000_QL80_.jpg" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>The Weekend</h4>
                <p></p>
            </div>

            <div class="item">
                <img src="https://m.media-amazon.com/images/I/716kBcUmGTL._UF1000,1000_QL80_.jpg" alt="">
                <div class="ply-btn">
                    <span><i class="ri-play-fill"></i></span>
                </div>
                <h4>Ariana Grande</h4>
                <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>
